<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@500&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/main.css">
    <title>habitaciones</title>
</head>
<body>
    <header>
           
        <!-- ========= -->
            <!-- este es mi navegador -->
            <!-- ========= -->   
            <nav class="barraNav">
    
                <div>
                    <a class="barNav" href="#">
                        <img src="public/img/hotelgarro.jpg" alt="hotelgarro">
                    </a>
                </div>    
           
    
    
                <ul>
                    <div class="contenedor">
            
                  
                    <li>
                        <a href="../index.html" class="boton"> Home </a>
                    </li>
            
                    <li>
                        <a href="../pages/servicios.html" class="boton"> Servicios </a>
                    </li>
            
                    <li>
                        <a href="../pages/habitaciones.html" class="boton">Habitacines</a>
                    </li>

                    <li>
                        <a href="../pages/entretenimiento.html" class="boton">Entretenimiento</a>
                    </li>

                    <li>
                        <a href="../pages/contacto.html" class="boton">Contacto</a>
                    </li>
                </div>
                </ul>
    </nav>
    <H1>Contacto</H1>
            </header>


<main>
    <div>
        <table cellpadding="5" cellspacing="10">
            <thead>
                <tr>
                    <th><h2>Habitacion 1</h2></th>
                    <th><h2>Habitacion 2</h2></th>
                    <th><h2>Habitacion 3</h2></th>
                </tr>
            </thead>
    
        <tbody>
            <tr>
                <td><img src="public/img/habitacion 1.jpg" alt="hanitacion1"width="200" height="200"></td>
                <td><img src="public/img/habitacion 2.jpg" alt="habitacion2"width="200" height="200"></td>
                <td><img src="public/img/habitacion 3.jpg" alt="logo"width="200" height="200"></td>
            </tr>
    
            <tr>
                <td><h3>Detalles de habitacion</h3></td>
                <td><h3>Detalles de habitacion</h3> </td>
                <td><h3>Detalles de habitacion</h3> </td>
            </tr>
        </tbody>
    
    
    </div>
            
        </table>

</main>
<footer>

    <!-- ========= -->
    <!-- pie de pagina -->
    <!-- ========= -->
    <div class="texto">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, reiciendis iusto debitis dolor quod excepturi a natus nisi, dolore dicta distinctio nulla fuga culpa sit inventore molestias quis sint quisquam?</p>
    </div>


 <!-- ========= -->
            <!-- redes sociales -->
            <!-- ========= -->
            <ul id="redes">
                <li>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
        
                <li>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </li>
        
                <li>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </li>
            </ul>



    
</footer>
</body>
</html>